 country_code | count 
--------------+-------
 US           | 15135
 CA           |   711
 GB           |   334
 AU           |   172
 IE           |    45
 NZ           |    39
 MX           |    35
 NL           |    32
 MY           |    28
 PR           |    28
 PT           |    27
 PH           |    26
 ID           |    25
 IN           |    24
 RO           |    22
 IT           |    21
 SG           |    21
 GR           |    18
 FR           |    18
 SE           |    17
 DE           |    16
 BE           |    13
 RU           |    13
 IL           |    13
 AE           |    13
 DK           |    12
 HR           |    11
 ES           |    11
 PL           |    11
 BR           |    11
 UM           |    11
 SA           |    11
 CH           |    10
 NO           |    10
 BG           |     9
 TR           |     8
 TT           |     8
 MT           |     8
 UN           |     7
 AR           |     7
 CY           |     7
 CL           |     6
 JM           |     6
 ZA           |     6
 CO           |     6
 HU           |     6
 AT           |     5
 PK           |     5
 HK           |     5
 QA           |     5
 JP           |     5
 VE           |     4
 MA           |     4
 GU           |     4
 EG           |     4
 RS           |     4
 BB           |     4
 TH           |     3
 BH           |     3
 FI           |     3
 BD           |     3
 EE           |     3
 UA           |     3
 TN           |     3
 SI           |     3
 LV           |     3
 VN           |     3
 PE           |     2
 BA           |     2
 GI           |     2
 TW           |     2
 CZ           |     2
 DO           |     2
 KW           |     2
 KR           |     2
 BN           |     2
 SK           |     2
 XK           |     2
 PA           |     2
 DZ           |     2
 JE           |     2
 VI           |     2
 LT           |     2
 CR           |     2
 GF           |     1
 MK           |     1
 NP           |     1